<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>OFFLINE: Idiots win.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/idiots.css?v=2021-06-02T18:05:19−06:00"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Get overwhelmed by the internet's collective consciousness as you guess the first thing that comes up in Google's autocomplete."/>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="apple-mobile-web-app-title" content="OFFLINE: Idiots win."/>
    <meta name="application-name" content="OFFLINE: Idiots win."/>
    <meta name="msapplication-TileColor" content="#ffc40d"/>
    <meta name="msapplication-TileImage" content="/mstile-144x144.png"/>
    <meta name="theme-color" content="#313131"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@AhoyLemon"/>
    <meta name="twitter:site" content="@AhoyLemon"/>
    <meta name="twitter:title" content="OFFLINE: Idiots win."/>
    <meta name="twitter:description" content="Get overwhelmed by the internet's collective consciousness as you guess the first thing that comes up in Google's autocomplete."/>
    <meta name="twitter:image" content="https://idiots.win/img/twitter-card.png"/>
    <meta name="twitter:url" content="https://idiots.win"/>
    <meta property="og:title" content="OFFLINE: Idiots win."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://idiots.win"/>
    <meta property="og:image" content="https://idiots.win/img/og-wide.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:description" content="Get overwhelmed by the internet's collective consciousness as you guess the first thing that comes up in Google's autocomplete."/>
    <meta property="og:email" content="lemon@thefpl.us"/>
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li><span class="label">Game by</span><span class="indent"><a href="https://ahoylemon.xyz" onClick="sendEvent('outside link', 'http://ahoylemon.xyz', 'sidebar')">Lemon</a></span></li>
        <li><span class="label">with a lot of help from</span><span class="indent"><a href="https://thefpl.us/meet/montrith" onClick="sendEvent('outside link', 'https://thefpl.us/meet/montrith', 'sidebar')">Montrith</a></span></li>
        <li><span class="label">and no involvement from</span><span class="indent">Google</span></li>
        <li><span class="label">but you can</span><span class="indent"><a href="https://forms.gle/rUqgY6RYu6nbv2Hu9" onClick="sendEvent('outside link', 'https://forms.gle/rUqgY6RYu6nbv2Hu9', 'sidebar')">add a query</a> if you want!</span></li>
        <li> <span class="label">More info in the </span><span class="indent"><a href="https://github.com/AhoyLemon/idiots.win#readme" onclick="sendEvent('outside link', 'https://github.com/AhoyLemon/idiots.win', 'sidebar')">GitHub Readme</a></span><span class="label">Current round count</span><span class="indent"><span class="number-of-rounds" id="RoundCount"></span></span></li>
        <li id="AddToHomeScreen"><span class="label">but you should probably</span><span class="indent"> <a style="font-weight:bold;" id="HomescreenLink"></a><b>.</b></span></li>
      </ul>
    </div>
    <div class="homescreen-help-holder helper-holder" id="HomescreenHolder">
      <div class="homescreen-help">
        <div class="tap-that-icon top-right-icon">Tap that <span class="opera">heart </span>icon <span class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.6 100">
              <path d="M.1 41.7L41.8 0l41.8 41.7v27.6L51.9 37.6V100H31.6V37.8L0 69.3"></path>
            </svg></span></div>
        <p class="ios">Tap the icon below, then choose <b>Add To Home Screen </b>from the menu that appears.</p>
        <p class="android">Then choose<b>Add to Home screen</b> from the menu that appears.</p>
        <p class="edge">Then choose <b>Pin this page to start</b> from the menu that appears.</p>
        <p class="desktop-chrome">Then choose <b>More Tools</b> and then <b>Add To Desktop</b></p><a class="button close-homescreen-help" id="CloseHomeScreenHelp">Okay, did it.</a>
        <div class="tap-that-icon ios bottom-center-icon"><span class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.6 100">
              <path d="M83.6 58.3L41.8 100 0 58.3V30.7l31.8 31.7V0H52v62.2l31.6-31.5"></path>
            </svg></span></div>
      </div>
    </div>
    <style>
      body { background-color:#f1da5e; color:#6e1e26; }
      img.offline { width:60%; max-height:50vh; }
      
    </style>
    <main><img class="offline" src="svg/offline.svg"/></main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/min/idiots.min.js?v=2021-06-02T18:05:19−06:00"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-15129990-18"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15129990-18');
      
    </script>
    <script type="text/javascript">window._trackJs = { token: "9947e081831c42b8aeb3a5fb81a152c4", application: "idiotsWin" }</script>
    <script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
  </body>
</html>